# FactoryDLL

./: .editorconfig  .gitignore  CopyLibraryToUnity.bat  Directory.Build.props  FactoryDLL.sln  LICENSE  README.md  TODOS.md
FactoryModel/: FactoryModel.csproj
FactoryModel/Builder/: BeltSiteManager.cs  ConstructionPlan.cs  FacilityPlan.cs  MarketBuilder.cs  MemorableSeed.cs  MissionBuilder.cs  MissionConfig.cs  SiteFactory.cs  TerrainBuilder.cs  TerrainManager.cs
FactoryModel/Models/: Chain.cs  Edge.cs  Event.cs  Link.cs  Market.cs  Mission.cs  Product.cs  Recipe.cs  Rule.cs  Site.cs  Terrain.cs  Tile.cs  Where.cs
FactoryModel/Models/Constants/: BeltDisplayInfo.cs  BeltSiteInfo.cs  EventType.cs  FacilityLayoutInfo.cs  FacilityTypeEnum.cs  FacilityTypeInfo.cs  KeyedElementIf.cs  MultiTileLayoutInfo.cs  ProductNodeTemplate.cs  RuleTypeInfo.cs  SiteType.cs  SiteTypeInfo.cs  TierInfo.cs  TileType.cs  TileTypeEnum.cs  TransformDisplayInfo.cs
FactoryModel/Models/Enums/: BeltDisplayInfo.cs  FacilityTypeEnum.cs  FacilityTypeInfo.cs  TileTypeEnum.cs
FactoryModel/Models/Sites/: BeltSite.cs  BigSite.cs  EditSite.cs  EmptySite.cs  EventSite.cs  MakeSite.cs  Site.cs  VendSite.cs
FactoryModel/Properties/: AssemblyInfo.cs
FactoryModel/Tools/: IndexedDictionary.cs  IndexedSet.cs  RandTool.cs  SystemTools.cs
FactoryModelTests/: FactoryModelTests.csproj
FactoryModelTests/Builder/: MarketBuilderTest.cs  MarketBulderTest.cs  MissionBuilderTest.cs  TerrainBuilderTest.cs  TerrainManagerTest.cs
FactoryModelTests/Models/: FacilityTypeEnumTests.cs  WhereTest.cs
_developers/: README.md  papaboxinliving_fred.config
