<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>-->
  </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FactoryModelTests" />
    </ItemGroup>
   
    <!-- in the Unity project, copy the Model DLL up into Assets; otherwise ignore. -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <!--<Exec Command="cd" />-->
        <Exec Command="..\CopyLibraryToUnity.bat $(TargetDir)" IgnoreExitCode="true" />
    </Target>

</Project>
